{
  "name": "english-for-kids",
  "version": "1.0.0",
  "private": true,
  "description": "js app",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.5.3",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.4.0"
  }
}
